<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <title>Поиск рейса</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sniglet');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Sniglet', cursive;
        }

        * {
            outline: none;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color: #fff;
            position: fixed;
            top: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .links {
            float: right;
            margin-top: 20px;
        }

        ul {
            margin: 0;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-left: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            margin-bottom: 3px;
            border-bottom: 1px solid #fff;
        }

        #content {
            width: 100%;
            padding-bottom: 20px;
            padding-top: 70px;
            margin-bottom: 20px;

        }

        #content p, h3 {
            margin: 0;
            color: #fff;
            text-align: center;
        }

        #content h3 {
            padding-top: 80px;
            margin-bottom: 100px;
        }

        #content p:nth-child(1) {
            padding-top: 10px;
        }

        #content p {
            margin-bottom: 12px;
        }

        #order {
            height: 600px;
            -webkit-background-size: cover;
            background-size: cover;
            background: url(/images/train-787542_1280.jpg) no-repeat center;
        }

        .order-list {
            width: 40%;
            margin: 0 auto;
            height: 250px;
            text-align: center;
            background-color: rgba(0, 0, 0, .3);
        }

        input[type="button"], #log-out {
            width: 70px;
            font-weight: 700;
            color: white;
            border: 0;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
            height: 40px;
        }

        #log-out {
            margin-right: 15px;
            margin-top: -15px;
        }

        #log-out:hover {
            color: #fff;
            background-color: grey;
        }

        input[type="button"]:hover {
            opacity: 0.85;
        }

        #zatemnenie {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #okno {
            width: 300px;
            height: 50px;
            text-align: center;
            padding: 15px;
            border: 3px solid black;
            border-radius: 10px;
            color: black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }

        .close {
            display: inline-block;
            float: right;
            border: 1px solid black;
            color: black;
            padding: 0 12px;
            margin: 10px;
            margin-right: -10px;
            margin-top: -10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor: pointer;
        }

        .close:hover {
            background: #e6e6ff;
        }

        #table {
            width: 100%;
            height: 400px;
        }

        #table table {
            width: 100%;
            margin: 45px auto 0;
        }

        table {
            border-collapse: collapse;
            border: 0;
            background-color: #C1CDC1;
            display: none;
        }

        td {
            padding: 12px;
        }

        footer {
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color: #fff;
            text-align: center;
        }

        footer h1 {
            margin: 0;
            line-height: 2.2em;
        }
    </style>
</head>
<body>

<header>
    <div class="container">

        <div class="links">
            <ul>
                <li><a href="/user/userinfo">Личный кабинет</a></li>
                <li>
                    <form th:action="@{/user/logout}" method="post">
                        <button type="submit" id="log-out">Выход</button>
                    </form>
                </li>
            </ul>
        </div>

    </div>
</header>

<section id="content">

    <div id="order">

        <h3>Поиск рейса</h3>

        <div class="order-list">

            <p>
                <label> Станция отправления <br><input type="text" id="from"></label>
            </p>
            <p>
                <label> Станция прибытия <br><input type="text" id="to"></label>
            </p>
            <p>
                <label> Дата <br><input type="date" id="date"></label>
            </p>
            <p>
                <input type="button" id="search" value="Поиск">
            </p>
        </div>
        <div id="zatemnenie">
            <div id="okno">
                <a href="#" class="close">Х</a><br>
                <p id="result" style="color:black;"></p>
            </div>
        </div>
    </div>

    <div id="table">

        <div class="container">
            <p class="results" style="color:black; margin-top: 15px;"></p>
            <table border="1" id="tb">
                <tr>
                    <th>Номер рейса</th>
                    <th>Номер автобуса</th>
                    <th>Станция отправления</th>
                    <th>Дата отправления</th>
                    <th>Время отправления</th>
                    <th>Станция прибытия</th>
                    <th>Дата прибытия</th>
                    <th>Время прибытия</th>
                    <th>Время в пути</th>
                    <th>Количество свободных мест</th>
                    <th>Стоимость билета</th>
                </tr>
            </table>

        </div>

    </div>

</section>

<footer>
    <h1>&#169; Все права защищены</h1>
</footer>

<script>
    function showResult(message) {
        $('#zatemnenie').css({'display': 'block'});
        $('#result').html(message);
    }

    $(document).ready(function () {
        $('.close').click(function () {
            $('#zatemnenie').css({"display": 'none'});
        });
        $("#search").click(function () {
            if ($("#from").val() === "" || $("#to").val() === "" || $("#date").val() === "") {
                showResult('Все поля должны быть заполненными');
                return;
            }
            var url = "/user/bus-trip/get?date=" + $("#date").val() + "&departure_station=" + $("#from").val() + "&arrival_station=" + $("#to").val();
            $("#tb").html('<tr>\n' +
                '                    <th>Номер рейса</th>\n' +
                '                    <th>Номер автобуса</th>\n' +
                '                    <th>Станция отправления</th>\n' +
                '                    <th>Дата отправления</th>\n' +
                '                    <th>Время отправления</th>\n' +
                '                    <th>Станция прибытия</th>\n' +
                '                    <th>Дата прибытия</th>\n' +
                '                    <th>Время прибытия</th>\n' +
                '                    <th>Время в пути</th>\n' +
                '                    <th>Количество свободных мест</th>\n' +
                '                    <th>Стоимость билета</th>\n' +
                '                </tr>');
            $.ajax({
                type: "GET",
                url: url,
                dataType: 'json',
                success: function (data) {
                    if (data.length === 0) {
                        showResult("Нет результата поиска");
                        return;
                    }
                    $.each(data, function (index, busTrip) {
                        $("#tb").append('<tr>\
                        <td><a href="bus-trip/get-info/' + busTrip.id + '">' + busTrip.id + '</a></td>\
                        <td><a href="bus-trip/bus-info/' + busTrip.bus + '">' + busTrip.bus + '</a></td>\
                        <td>' + busTrip.departureStation + '</td>\
                        <td>' + busTrip.departureDate + '</td>\
                        <td>' + busTrip.departureTime + '</td>\
                        <td>' + busTrip.arrivalStation + '</td>\
                        <td>' + busTrip.arrivalDate + '</td>\
                        <td>' + busTrip.arrivalTime + '</td>\
                        <td>' + busTrip.travelTime + '</td>\
                        <td>' + busTrip.availableTicketCount + '</td>\
                        <td>' + busTrip.ticketPrice + '</td>\
                            </tr>');
                    });
                    $(".results").empty();
                    $("#tb").css({"display": "table"});
                    $("#table p").append(document.createTextNode("Найденные рейсы"));
                },error: function (error) {
                    showResult(error.responseText);
                }
            });
        });
    });
</script>
</body>
</html>
