<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Sniglet');
    body{
        padding: 0;
        margin: 0;
        font-family: 'Sniglet', cursive;
    }
    *{
         outline: none;
    }
            header {
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color: #fff;
            position: fixed;
            top: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .links {
            float: right;
            margin-top: 20px;
        }

        ul {
            margin: 0;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-left: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            margin-bottom: 3px;
            border-bottom: 1px solid #fff;
        }
        input[type="button"], #log-out {
            width: 70px;
            font-weight: 700;
            color: white;
            border: 0;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
            height: 40px;
        }
input[type="button"]{
    width: 150px;
    margin-left: -7px;
}
         #log-out{
            margin-right: 15px;
            margin-top: -15px;
        }

        #log-out:hover{
            color:#fff;
            background-color:grey;
        }
        #content {
            width: 100%;
            height: 1000px;
            padding-top: 70px;
        }
         table{
            border-collapse: collapse;
            border: 2px solid lightgrey;
            margin-top: 20px;
        }
  
        td{
            padding:10px;
            background-color: #F1F1F1;
        }
        .cont{
            width: 80%;
            margin: 0 auto;
        }
        #content input{
            margin-bottom: 7px;

        }
        #zatemnenieError {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 300px;
        left: 0;
        display: none;
      }
         #oknoError {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid black;
        border-radius: 10px;
        color: black;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      
      .closeError {
        display: inline-block;
        float: right;
        border: 1px solid black;
        color: black;
        padding: 0 12px;
        margin: 10px;
        margin-right: -10px;
        margin-top:-10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
</style>
<body>

<header>
    <div class="container">

        <div class="links">
            <ul>
                <li><a href="/user/home">На главную</a></li>
                <li><a href="/user/userinfo">Личный кабинет</a></li>
                <li>
                    <form th:action="@{/user/logout}" method="post">
                        <button type="submit" id="log-out">Выход</button>
                    </form>
                </li>
            </ul>
        </div>

    </div>
</header>


<section id="content">

<div id="zatemnenieError">
      <div id="oknoError" style="color: red;">
        <a href="#" class="closeError">Х</a><br>
        <p style="margin: 0;">Покупка билета не завершена!</p>
      </div>
    </div>

<div class="cont">   

<table align="center">
    <tr>
        <td>Имя</td>
        <td th:text="${user.userName}"></td>
    </tr>
    <tr>
        <td>Номер автобуса</td>
        <td th:text="${info.bus.id}"></td>
    </tr>
    <tr>
        <td>Станция отправления</td>
        <td th:text="${info.departureStation}"></td>
    </tr>
    <tr>
        <td>Станция прибытия</td>
        <td th:text="${info.arrivalStation}"></td>
    </tr>
    <tr>
        <td>Дата отправления</td>
        <td th:text="${info.departureDate}"></td>
    </tr>
    <tr>
        <td>Время отправления</td>
        <td th:text="${info.departureTime}"></td>
    </tr>
    <tr>
        <td>Дата прибытия</td>
        <td th:text="${info.arrivalDate}"></td>
    </tr>
    <tr>
        <td>Время прибытия</td>
        <td th:text="${info.arrivalTime}"></td>
    </tr>
    <tr>
        <td>Количество билетов</td>
        <td th:text="${info.availableTicketCount}"></td>
    </tr>
    <tr>
        <td>Цена</td>
        <td th:text="${info.ticketPrice}"></td>
    </tr>
</table>

<h1 style="text-align: center;">Отплата билета</h1>

<div style="width: 300px; margin: 0 auto; text-align: center;">
    <input type="text" id="name" placeholder="Имя" /> <br>
    <input type="text" id="surname" placeholder="Фамилия"> <br>
    <input type="text" id="patronymic" placeholder="Отчество"> <br>
    <input type="text" id="passport" placeholder="Номер паспорта"> <br>
    <input type="text" id="cardId" placeholder="Номер банковской карты"> <br>
    <input type="button" value="Оплатить билет" onclick="buyTicket()">
</div>

</div>

</section>

<script th:inline="javascript">
    function buyTicket() {
        var requestBody = {
            "id": [[${info.id}]],
            "email": [[${user.email}]],
            "name": $("#name").val(),
            "surname": $("#surname").val(),
            "patronymic": $("#patronymic").val(),
            "passport": $("#passport").val()
        };

        var token = [[${_csrf.token}]];
        var header = [[${_csrf.headerName}]];

        $.ajax({
            type: "POST",
            url: "/user/bus-trip/buy",
            contentType: "application/json",
            data: JSON.stringify(requestBody),
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                $('#zatemnenieError').css({'display':'block'});
                $('#zatemnenieError div p').empty();
                $('#zatemnenieError').html("Покупка билета завершена успешно!")
                $('.closeError').click(function()
                {
                    $('#zatemnenieError').css({"display":'none'});
                });
            },
            error: function (error) {
                $('#zatemnenieError').css({'display':'block'});
                $('.closeError').click(function()
                {
                    $('#zatemnenieError').css({"display":'none'});
                });
            }
        });
    }
</script>
</body>
</html>
