<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>
    <title>Редактирование</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Sniglet');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Sniglet', cursive;
        }

        * {
            outline: none;
        }

        h1 {
            text-align: center;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color: #fff;
            position: fixed;
            top: 0;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .links {
            float: right;
            margin-top: 20px;
        }

        ul {
            margin: 0;
        }

        li {
            list-style: none;
            display: inline-block;
            margin-left: 15px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            margin-bottom: 3px;
            border-bottom: 1px solid #fff;
        }

        #log-out, #add-bus, #edit-bus, #delete-bus, #add-root, #edit-root, #delete-root {
            width: 70px;
            font-weight: 700;
            color: white;
            border: 0;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
            height: 40px;
        }

        #add-bus, #edit-bus, #delete-bus, #add-root, #edit-root, #delete-root {
            width: 200px
        }

        #delete-bus, #delete-root {
            background-color: red;
            box-shadow: 0 -3px black inset;
        }

        #delete-bus:hover, #delete-root:hover {
            box-shadow: 0 -3px red inset;
        }

        #log-out {
            margin-right: 15px;
            margin-top: -15px;
        }

        #log-out:hover {
            color: #fff;
            background-color: grey;
        }

        input[type="button"]:hover {
            opacity: 0.85;
        }

        #content {
            width: 100%;
            height: 1000px;
            padding-top: 70px;
            background-color: #F1F1F2;
        }

        .blocks {
            width: 80%;
            margin: 0 auto;
        }

        .newRoot, .editRoot, .deleteRoot {
            padding: 10px;
            display: none;
            float: left;
            margin-right: 20px;
        }

        .newRoot p, .editRoot p, .deleteRoot p {
            margin: 0;
        }

        .newRoot input, .editRoot input, .deleteRoot input {
            margin-bottom: 5px;
        }

        footer {
            width: 100%;
            height: 70px;
            background-color: #C1CDC1;
            color: #fff;
            text-align: center;
        }

        footer h1 {
            margin: 0;
            line-height: 2.2em;
        }

        #zatemnenie, #zatemnenieError, #zatemnenieDelete, #zatemnenieEdit {
            background: rgba(102, 102, 102, 0.5);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #okno, #oknoError, #oknoDelete, #oknoEdit {
            width: 300px;
            height: 200px;
            text-align: center;
            padding: 15px;
            border: 3px solid black;
            border-radius: 10px;
            color: black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            background: #fff;
        }

        #oknoError {
            height: 100px;
        }

        #oknoDelete {
            height: 70px;
        }

        #oknoEdit {
            height: 230px;
        }

        #okno input, #oknoEdit input {
            margin-bottom: 7px;
        }

        .close, .closeError, .closeDelete, .closeEdit {
            display: inline-block;
            float: right;
            border: 1px solid black;
            color: black;
            padding: 0 12px;
            margin: 10px;
            margin-right: -10px;
            margin-top: -10px;
            text-decoration: none;
            background: #f2f2f2;
            font-size: 14pt;
            cursor: pointer;
        }

        .close:hover {
            background: #e6e6ff;
        }
    </style>

</head>
<body>

<header>
    <div class="container">

        <div class="links">
            <ul>
                <li>
                    <form th:action="@{/admin/logout}" method="post">
                        <button type="submit" id="log-out">Выход</button>
                    </form>
                </li>
            </ul>
        </div>

    </div>
</header>


<section id="content">

    <div id="zatemnenie">
        <div id="okno">
            <p style="margin: 0;">Добавить автобус</p>
            <a href="#" class="close">Х</a><br>
            <input type="text" id="busIdForSaving" placeholder="Номер автобуса" style="margin-left: 38px;"> <br>
            <input type="text" id="busModelForSaving" placeholder="Модель автобуса"/> <br>
            <input type="text" id="busCreationYearForSaving" placeholder="год выпуска"/> <br>
            <input type="text" id="busMileageForSaving" placeholder="Пробег"/> <br>
            <input type="button" onclick="saveBus()" value="Добавить"/>
        </div>
    </div>

    <div id="zatemnenieDelete">
        <div id="oknoDelete">
            <p style="margin: 0;">Удалить автобус</p>
            <a href="#" class="closeDelete">Х</a><br>
            <input type="text" id="busIdForRemoving" placeholder="Номер автобуса"/>
            <input type="button" onclick="removeBus()" value="Удалить"/>
        </div>
    </div>

    <div id="zatemnenieEdit">
        <div id="oknoEdit">
            <p style="margin: 0;">Редактировать автобус</p>
            <a href="#" class="closeEdit">Х</a><br>
            <input type="text" id="selectBusId" placeholder="номер автобуса для редактирования"
                   style="margin-left: 42px;"> <br>
            <input type="button" onclick="getBusInfo()" value="Выбрать">
            <div class="editing" style="display: none;">
                <input type="text" id="busIdForEditing" placeholder="Номер автобуса" readonly/>
                <input type="text" id="busModelForEditing" placeholder="Модель автобуса"/>
                <input type="text" id="busCreationYearForEditing" placeholder="год выпуска"/>
                <input type="text" id="busMileageForEditing" placeholder="Пробег"/>
                <div><input type="button" onclick="updateBus()" value="Редактировать"/>
                </div>
            </div>
        </div>
    </div>

    <div id="zatemnenieError">
        <div id="oknoError" style="color: red;">
            <a href="#" class="closeError">Х</a><br>
            <p id="errorText"></p>
        </div>
    </div>

    <div class="blocks">

        <h1>Редактирование автобусов</h1>

        <div style="margin-bottom: 30px;">
            <input type="button" value="Добавить автобус" id="add-bus">

            <input type="button" value="Удалить автобус" id="delete-bus">

            <input type="button" value="Редактировать автобус" id="edit-bus">
        </div>

        <h1>Редактирование рейсов</h1>

        <div style="margin-bottom: 30px;">
            <input type="button" value="Добавить рейс" id="add-root">

            <input type="button" value="Удалить рейс" id="delete-root">

            <input type="button" value="Редактировать рейс" id="edit-root">
        </div>

        <div class="newRoot">
            <h3>Добавление</h3>
            <p>
                <label>Номер рейса: <input type="text" id="busTripIdForSaving" placeholder="Номер рейса"/></label>
            </p> <br>
            <p>
                <label>Номер автобуса: <input type="text" id="busTripBusIdForSaving"
                                              placeholder="Номер автобуса"/></label></p> <br>
            <p>
                <label>Станция отправления: <input type="text" id="busTripDepartureStationForSaving"
                                                   placeholder="станция отправления"/></label>
            </p> <br>
            <p>
                <label>Станция прибытия:<input type="text" id="busTripArrivalStationForSaving"
                                               placeholder="станция прибытия"/></label>
            </p> <br>
            <p><label>Дата отправления:<input type="text" id="busTripDepartureDateForSaving"
                                              placeholder="дата отправления (yyyy-MM-dd)"/></label>
            </p> <br>
            <p>
                <label>Дата прибытия:<input type="text" id="busTripArrivalDateForSaving"
                                            placeholder="дата прибытия(yyyy-MM-dd)"/></label>
            </p> <br>
            <p>
                <label>Время отправления:<input type="text" id="busTripDepartureTimeForSaving"
                                                placeholder="время отправления"/></label>
            </p> <br>
            <p>
                <label>Время прибытия:<input type="text" id="busTripArrivalTimeForSaving" placeholder="время прибытия"/></label>
            </p> <br>
            <p>
                <label>Время в пути:<input type="text" id="busTripTravelTimeForSaving"
                                           placeholder="время в пути"/></label>
            </p> <br>
            <p>
                <label>Количество билетов:<input type="text" id="busTripTicketCountForSaving"
                                                 placeholder="количество билетов"/></label>
            </p> <br>
            <p>
                <label>Цена билета:<input type="text" id="busTripTicketPriceForSaving"
                                          placeholder="цена билета"/></label>
            </p> <br>
            <input type="button" onclick="saveBusTrip()" value="Добавить"/>
        </div>

        <div class="deleteRoot">
            <h3>Удаление</h3>
            <p>
                <label>Номер рейса:<input type="text" id="busTripIdForRemoving" placeholder="Номер рейса"/></label>
            </p> <br>
            <input type="button" onclick="removeBusTrip()" value="Удалить"/>
        </div>

        <div class="editRoot">
            <h3>Редактирование</h3>
            <p>
                <label>Номер рейса:
                    <input type="text" id="selectBusTripId" placeholder="номер рейса для редактирования"></label>
            </p> <br>
            <input type="button" onclick="getBusTripInfo()" value="Выбрать">
            <div>
                <p>
                    <label>Номер рейса:<input type="text" id="busTripIdForEditing" placeholder="Номер рейса" readonly/></label>
                </p> <br>
                <p>
                    <label>Номер автобуса:<input type="text" id="busTripBusIdForEditing" placeholder="Номер автобуса"/></label>
                </p> <br>
                <p>
                    <label>Станция отправления:<input type="text" id="busTripDepartureStationForEditing"
                                                      placeholder="станция отправления"/></label>
                </p> <br>
                <p>
                    <label>Станция прибытия:<input type="text" id="busTripArrivalStationForEditing"
                                                   placeholder="станция прибытия"/></label>
                </p> <br>
                <p>
                    <label>Дата отправления:<input type="text" id="busTripDepartureDateForEditing"
                                                   placeholder="дата отправления (yyyy-MM-dd)"/></label>
                </p> <br>
                <p>
                    <label>Дата прибытия:<input type="text" id="busTripArrivalDateForEditing"
                                                placeholder="дата прибытия(yyyy-MM-dd)"/></label>
                </p> <br>
                <p>
                    <label>Время отправления:<input type="text" id="busTripDepartureTimeForEditing"
                                                    placeholder="время отправления"/></label>
                </p> <br>
                <p>
                    <label>Время прибытия:<input type="text" id="busTripArrivalTimeForEditing"
                                                 placeholder="время прибытия"/></label>
                </p> <br>
                <p>
                    <label>Время в пути:<input type="text" id="busTripTravelTimeForEditing" placeholder="время в пути"/></label>
                </p> <br>
                <p>
                    <label>Количество билетов:<input type="text" id="busTripTicketCountForEditing"
                                                     placeholder="количество билетов"/></label>
                </p> <br>
                <p>
                    <label>Цена билета:<input type="text" id="busTripTicketPriceForEditing" placeholder="цена билета"/></label>
                </p> <br>
                <input type="button" onclick="updateBusTrip()" value="Отредактировать"/>
            </div>
        </div>


    </div>
</section>

<footer>
    <h1>&#169; Все права защищены</h1>
</footer>


<script>
    $("#add-bus").click(function () {
        $('#zatemnenie').css({'display': 'block'});
        $('.close').click(function () {
            $('#zatemnenie').css({"display": 'none'});
        });
    });

    $("#delete-bus").click(function () {
        $('#zatemnenieDelete').css({'display': 'block'});
        $('.closeDelete').click(function () {
            $('#zatemnenieDelete').css({"display": 'none'});
        });
    });

    $("#edit-bus").click(function () {
        $('#zatemnenieEdit').css({'display': 'block'});
        $('.closeEdit').click(function () {
            $('#zatemnenieEdit').css({"display": 'none'});
        });
    });

    $("#add-root").click(function () {
        $('.newRoot').css({'display': 'block'});
    });
    $("#add-root").dblclick(function () {
        $('.newRoot').css({'display': 'none'});
    });

    $("#edit-root").click(function () {
        $('.editRoot').css({'display': 'block'});
    });
    $("#edit-root").dblclick(function () {
        $('.editRoot').css({'display': 'none'});
    });

    $("#delete-root").click(function () {
        $('.deleteRoot').css({'display': 'block'});
    });
    $("#delete-root").dblclick(function () {
        $('.deleteRoot').css({'display': 'none'});
    });
</script>

<script th:inline="javascript">
    const token = [[${_csrf.token}]];
    const header = [[${_csrf.headerName}]];

    function showError(message) {
        $('#zatemnenieError').css({'display': 'block'});
        $("#errorText").html(message);
    }

    $('.closeError').click(function () {
        $('#zatemnenieError').css({"display": 'none'});
        $(".editRoot div").css({'display': 'none'});
    });

    function getBusTripInfo() {
        var busTripId = $("#selectBusTripId").val();
        if (busTripId === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var url = "/admin/bus-trip/get-info/" + busTripId;
        $.ajax({
            type: "GET",
            url: url,
            dataType: 'json',
            success: function (data) {
                $("#busTripIdForEditing").val(data.id);
                $("#busTripBusIdForEditing").val(data.bus);
                $("#busTripDepartureStationForEditing").val(data.departureStation);
                $("#busTripArrivalStationForEditing").val(data.arrivalStation);
                $("#busTripDepartureTimeForEditing").val(data.departureTime);
                $("#busTripArrivalTimeForEditing").val(data.arrivalTime);
                $("#busTripDepartureDateForEditing").val(data.departureDate);
                $("#busTripArrivalDateForEditing").val(data.arrivalDate);
                $("#busTripTravelTimeForEditing").val(data.travelTime);
                $("#busTripTicketCountForEditing").val(data.totalTicketCount);
                $("#busTripTicketPriceForEditing").val(data.ticketPrice);
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function updateBusTrip() {
        var id = $("#busTripIdForEditing");
        var busId = $("#busTripBusIdForEditing");
        var departureStation = $("#busTripDepartureStationForEditing");
        var arrivalStation = $("#busTripArrivalStationForEditing");
        var departureTime = $("#busTripDepartureTimeForEditing");
        var arrivalTime = $("#busTripArrivalTimeForEditing");
        var departureDate = $("#busTripDepartureDateForEditing");
        var arrivalDate = $("#busTripArrivalDateForEditing");
        var travelTime = $("#busTripTravelTimeForEditing");
        var ticketCount = $("#busTripTicketCountForEditing");
        var ticketPrice = $("#busTripTicketPriceForEditing");
        if (id.val() === "" || busId.val() === "" || departureStation.val() === "" || arrivalStation.val() === ""
            || departureTime.val() === "" || arrivalTime.val() === "" || departureDate.val() === "" || arrivalDate.val() === ""
            || travelTime.val() === "" || ticketCount.val() === "" || ticketPrice.val() === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var busTrip = {
            "id": id.val(),
            "bus": busId.val(),
            "departureStation": departureStation.val(),
            "arrivalStation": arrivalStation.val(),
            "departureDate": departureDate.val(),
            "arrivalDate": arrivalDate.val(),
            "departureTime": departureTime.val(),
            "arrivalTime": arrivalTime.val(),
            "travelTime": travelTime.val(),
            "totalTicketCount": ticketCount.val(),
            "ticketPrice": ticketPrice.val()
        };
        $.ajax({
            type: "POST",
            url: "/admin/bus-trip/update",
            contentType: "application/json",
            data: JSON.stringify(busTrip),
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                id.val('');
                busId.val('');
                departureStation.val('');
                arrivalStation.val('');
                departureDate.val('');
                arrivalDate.val('');
                departureTime.val('');
                arrivalTime.val('');
                travelTime.val('');
                ticketCount.val('');
                ticketPrice.val('');
                showError("Отредактировано");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function saveBusTrip() {
        var id = $("#busTripIdForSaving");
        var busId = $("#busTripBusIdForSaving");
        var departureStation = $("#busTripDepartureStationForSaving");
        var arrivalStation = $("#busTripArrivalStationForSaving");
        var departureTime = $("#busTripDepartureTimeForSaving");
        var arrivalTime = $("#busTripArrivalTimeForSaving");
        var departureDate = $("#busTripDepartureDateForSaving");
        var arrivalDate = $("#busTripArrivalDateForSaving");
        var travelTime = $("#busTripTravelTimeForSaving");
        var ticketCount = $("#busTripTicketCountForSaving");
        var ticketPrice = $("#busTripTicketPriceForSaving");
        if (id.val() === "" || busId.val() === "" || departureStation.val() === "" || arrivalStation.val() === ""
            || departureTime.val() === "" || arrivalTime.val() === "" || departureDate.val() === "" || arrivalDate.val() === ""
            || travelTime.val() === "" || ticketCount.val() === "" || ticketPrice.val() === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var busTrip = {
            "id": id.val(),
            "bus": busId.val(),
            "departureStation": departureStation.val(),
            "arrivalStation": arrivalStation.val(),
            "departureDate": departureDate.val(),
            "arrivalDate": arrivalDate.val(),
            "departureTime": departureTime.val(),
            "arrivalTime": arrivalTime.val(),
            "travelTime": travelTime.val(),
            "totalTicketCount": ticketCount.val(),
            "ticketPrice": ticketPrice.val()
        };
        $.ajax({
            type: "POST",
            url: "/admin/bus-trip/save",
            contentType: "application/json",
            data: JSON.stringify(busTrip),
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                id.val('');
                busId.val('');
                departureStation.val('');
                arrivalStation.val('');
                departureDate.val('');
                arrivalDate.val('');
                departureTime.val('');
                arrivalTime.val('');
                travelTime.val('');
                ticketCount.val('');
                ticketPrice.val('');
                showError("Сохранено");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function removeBusTrip() {
        var busId = $("#busTripIdForRemoving").val();
        if (busId === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var url = "/admin/bus-trip/delete?id=" + busId;
        $.ajax({
            method: "DELETE",
            url: url,
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                $("#busTripIdForRemoving").val('');
                showError("Удалено");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function updateBus() {
        var id = $("#busIdForEditing").val();
        var model = $("#busModelForEditing").val();
        var creationYear = $("#busCreationYearForEditing").val();
        var mileage = $("#busMileageForEditing").val();
        if (id === "" || model === "" || creationYear === "" || mileage === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var bus = {
            "id": id,
            "model": model,
            "creationYear": creationYear,
            "mileage": mileage
        };
        $.ajax({
            type: "PUT",
            url: "/admin/bus/update",
            contentType: "application/json",
            data: JSON.stringify(bus),
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                $("#busIdForEditing").val('');
                $("#busModelForEditing").val('');
                $("#busCreationYearForEditing").val('');
                $("#busMileageForEditing").val('');
                showError("Обновлено");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function getBusInfo() {
        var busId = $("#selectBusId").val();
        if (busId === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        $(".editing").css({'display': 'block'});
        var url = "/admin/bus/get-info/" + busId;
        $.ajax({
            type: "GET",
            url: url,
            dataType: 'json',
            success: function (data) {
                $("#busIdForEditing").val(data.id);
                $("#busModelForEditing").val(data.model);
                $("#busCreationYearForEditing").val(data.creationYear);
                $("#busMileageForEditing").val(data.mileage);
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function removeBus() {
        var busId = $("#busIdForRemoving").val();
        if (busId === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var url = "/admin/bus/delete?id=" + busId;
        $.ajax({
            method: "DELETE",
            url: url,
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                $("#busIdForRemoving").val('');
                showError("Удалено");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }

    function saveBus() {
        var id = $("#busIdForSaving").val();
        var model = $("#busModelForSaving").val();
        var creationYear = $("#busCreationYearForSaving").val();
        var mileage = $("#busMileageForSaving").val();
        if (id === "" || model === "" || creationYear === "" || mileage === "") {
            showError("Все поля должны быть заполнены");
            return;
        }
        var bus = {
            "id": id,
            "model": model,
            "creationYear": creationYear,
            "mileage": mileage
        };
        $.ajax({
            type: "POST",
            url: "/admin/bus/save",
            contentType: "application/json",
            data: JSON.stringify(bus),
            beforeSend: function (xhr) {
                xhr.setRequestHeader(header, token);
            },
            success: function () {
                $("#busIdForSaving").val('');
                $("#busModelForSaving").val('');
                $("#busCreationYearForSaving").val('');
                $("#busMileageForSaving").val('');
                showError("Сохранено");
            },
            error: function (error) {
                showError(error.responseText);
            }
        });
    }
</script>
</body>
</html>
