<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Admin login</title>

<style>
*{
	outline: none;
}
	form{
		width: 350px;
		margin: 0 auto;
		background-color: #524b4b;
		text-align: center;
		padding-top: 20px;
	}
	label{
		color:#fff;
	}
	input{
		margin-bottom: 7px;
		height: 25px;
		border-radius: 12px;
		border:3px solid #fff;
	}
	div:nth-child(2){
		margin-left: 10px;
	}
	input[type="submit"] {
            width: 70px;
            font-weight: 700;
            color: white;
            border: 0;
            text-decoration: none;
            padding: .8em 1em calc(.8em + 3px);
            border-radius: 3px;
            background: rgb(64, 199, 129);
            box-shadow: 0 -3px rgb(53, 167, 110) inset;
            transition: 0.2s;
            cursor: pointer;
            height: 40px;
        }
</style>

</head>
<body>
<form th:action="@{/admin/login}" method="post">
    <div><label> Логин : <input type="text" name="username"/> </label></div>
    <div><label> Пароль: <input type="password" name="password"> </label></div>
    <div><input type="submit" value="Вход"/></div>
</form>
</body>
</html>
